# myStock

./: .classpath  .gitignore  .project  README.md  pom.xml
sql/: 01-create-ext_product_stock_v.sql
src/main/java/th/co/cenos/adempiere/: AdempiereService.java
src/main/java/th/co/cenos/adempiere/imp/: AdempiereServiceImp.java
src/main/java/th/co/cenos/controller/: HelloController.java  HomeController.java  InternalUseController.java  LoginController.java  PIDocController.java  ProductController.java  StocktakingController.java
src/main/java/th/co/cenos/dao/: AbstractDao.java  InternalUseDao.java  PIDocDao.java  ProductAttributeDao.java  ProductDao.java  StocktakingDao.java  UserDao.java  WarehouseLocatorDao.java
src/main/java/th/co/cenos/dao/imp/: InternalUseDaoImp.java  PIDocDaoImp.java  ProductAttributeDaoImp.java  ProductDaoImp.java  StocktakingDaoImp.java  UserDaoImp.java  WarehouseLocatorDaoImp.java
src/main/java/th/co/cenos/exceptions/: NoDatasourceException.java
src/main/java/th/co/cenos/model/: AttributeSetInstance.java  InternalUse.java  InternalUseLine.java  ItemList.java  Locator.java  Menu.java  PIDoc.java  PIDocLine.java  Product.java  Stocktaking.java  StocktakingLine.java  User.java  Warehouse.java
src/main/java/th/co/cenos/process/: AdempiereProcess.java
src/main/java/th/co/cenos/service/imp/: InternalUseServiceImp.java  PIDocServiceImp.java  ProductServiceImp.java  SecurityServiceImp.java  StocktakingServiceImp.java
src/main/java/th/co/cenos/services/: InternalUseService.java  PIDocService.java  ProductService.java  SecurityService.java  StocktakingService.java
src/main/java/th/co/cenos/utils/: ADSequenceUtil.java
src/main/java/th/co/cenos/web/: AdempiereServlet.java  AuthenticationInterceptor.java  WebSession.java
src/main/java/th/co/censos/utils/: ADSequenceUtil.java
src/main/resources/: db.properties  errors.properties  logback.xml  messages.properties  myStock.default.properties  myStock.properties
src/main/webapp/: Adempiere.14.wipdb.properties  Adempiere.dev.properties  Adempiere.wipdb.properties  Adempiere.wipdb2.properties  head.jsp  head2.jsp  index.jsp  license.jsp  login.jsp  toastr.jsp  version.jsp
src/main/webapp/WEB-INF/: application-beans.xml  myStock-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: default.jsp  footer.jsp  home.jsp  internaluse-detail.jsp  internaluse-new.jsp  internaluse.jsp  json.jsp  product.jsp  stocktaking-detail.jsp  stocktaking-input.jsp  stocktaking-new.jsp  stocktaking.jsp
src/main/webapp/resources/css/: customize.css  styles.css
src/main/webapp/resources/js/: checkQty.js  count-item.js  internaluse-detail.js  internaluse-input.js  internaluse.js  internaluse2.js  login.js  login2.js  main.js  product.js  stocktaking-detail.js  stocktaking-input.js  stocktaking.js  stocktaking2.js  use-item.js
