# Development
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/wipDB
jdbc.username=wip
jdbc.password=welcome1

# WIP Test
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc.url=jdbc:postgresql://192.168.20.14:5432/dbtest
#jdbc.username=adempiere
#jdbc.password=adempiere

# Production
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.20.14:5432/wipdb
#jdbc.username=adempiere
#jdbc.password=adempiere