# Development
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/adempiere
#jdbc.username=adempiere
#jdbc.password=welcome1

# Test
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/test1
jdbc.username=adempiere
jdbc.password=adempiere