# Client ID 
#client.id=11
client.id=1000003

# Session Timeout
session.timeout=1800

#Default Role
login.role=WIP Admin

#Internal Use Charge
internal.charge.id=1000000

#Interface Role
#ad.role.id=102
ad.role.id=1000006
