# Client ID 
#client.id=11
client.id=1000003

# Session Timeout
session.timeout=1800

#reason list
ad.reference.id=95000

#Default Role
login.role=WIP Admin

#Internal Use Charge
internal.charge.id=1000000

#Interface Role
#ad.role.id=102
ad.role.id=1000006

#ADempiere Home
#adempiere.home=D:\\APPS\\adempiere\\Adempiere_370LTS
adempiere.home=C:\Adempiere