#Adempiere
#Mon Mar 06 16:48:54 ICT 2017
SingleInstancePerWindow=xyzN
WarningD=Einstellungen_nicht_aendern,_da_diese_undokumentierte_Nebenwirkungen_haben.
OpenWindowMaximized=xyzN
LoadTabMetaDataBackground=xyzN
Warehouse=xyz\u0E08\u0E23\u0E31\u0E0D\u0E2F
UILookFeel=xyzAdempiere
StorePassword=xyzY
DataSource=xyzjava\:adempiereDB
Role=xyzWIP Admin
CacheWindow=xyzY
ApplicationPassword=xyzGardenAdmin
Warning=Do_not_change_any_of_the_data_as_they_will_have_undocumented_side_effects.
TempDir=xyz/tmp
ShowAdvanced=xyzY
TraceLevel=xyzWARNING
LogMigrationScript=xyzN
AdempiereSys=xyzN
CDate=xyz2015-01-29 12\:15\:53.582
ShowTrl=xyzN
TraceFile=xyzN
AutoLogin=xyzN
Printer=xyz
Organization=xyz*
PrintPreview=xyzN
Client=xyzWIP
ApplicationUserID=xyzGardenAdmin
Language=xyzENglish
Charset=xyzUTF-8
ValidateConnectionOnStartup=xyzN
AutoNew=xyzN
Connection=xyzCConnection[name\=192.168.20.14{192.168.20.14-wipdb-adempiere},AppsHost\=192.168.20.14,AppsPort\=1099,type\=PostgreSQL,DBhost\=192.168.20.14,DBport\=5432,DBname\=wipdb,BQ\=false,FW\=false,FWhost\=,FWport\=0,UID\=adempiere,PWD\=adempiere]
UITheme=xyzAdempiere Theme
AutoCommit=xyzY
ShowAcct=xyzY
