#Adempiere
#Wed Mar 29 11:10:19 ICT 2017
SingleInstancePerWindow=xyzN
WarningD=Einstellungen_nicht_aendern,_da_diese_undokumentierte_Nebenwirkungen_haben.
OpenWindowMaximized=xyzN
LoadTabMetaDataBackground=xyzN
Warehouse=xyz\u0E42\u0E23\u0E07\u0E07\u0E32\u0E19
UILookFeel=xyzAdempiere
StorePassword=xyzY
DataSource=xyzjava\:adempiereDB
Role=xyzWIP Admin
CacheWindow=xyzY
ApplicationPassword=xyzGardenAdmin
Warning=Do_not_change_any_of_the_data_as_they_will_have_undocumented_side_effects.
TempDir=xyzC\:\\Users\\Pasuwat\\AppData\\Local\\Temp\\
ShowAdvanced=xyzY
TraceLevel=xyzWARNING
LogMigrationScript=xyzN
AdempiereSys=xyzN
CDate=xyz2017-01-12 13\:28\:48.555
ShowTrl=xyzN
TraceFile=xyzN
Printer=xyz
AutoLogin=xyzN
Organization=xyzhq
Client=xyzWIP
PrintPreview=xyzN
ApplicationUserID=xyzGardenAdmin
Language=xyzEnglish
Charset=xyzwindows-1252
ValidateConnectionOnStartup=xyzN
AutoNew=xyzN
Connection=xyzCConnection[name\=ICNB1311035{localhost-wipDB-wip},AppsHost\=ICNB1311035,AppsPort\=1099,type\=PostgreSQL,DBhost\=localhost,DBport\=5432,DBname\=wipDB,BQ\=false,FW\=false,FWhost\=,FWport\=0,UID\=wip,PWD\=wip]
UITheme=xyzAdempiere Theme
AutoCommit=xyzY
ShowAcct=xyzY
