#Adempiere
#Thu Mar 16 11:47:47 ICT 2017
SingleInstancePerWindow=xyzN
WarningD=Einstellungen_nicht_aendern,_da_diese_undokumentierte_Nebenwirkungen_haben.
OpenWindowMaximized=xyzN
LoadTabMetaDataBackground=xyzN
Warehouse=xyz\u0E42\u0E23\u0E07\u0E07\u0E32\u0E19
UILookFeel=xyzAdempiere
StorePassword=xyzY
DataSource=xyzjava\:adempiereDB
Role=xyzWIP Admin
CacheWindow=xyzY
ApplicationPassword=xyzGardenAdmin
Warning=Do_not_change_any_of_the_data_as_they_will_have_undocumented_side_effects.
TempDir=xyzC\:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\
ShowAdvanced=xyzY
TraceLevel=xyzWARNING
LogMigrationScript=xyzN
AdempiereSys=xyzN
CDate=xyz2013-04-05 16\:06\:42.112
ShowTrl=xyzN
TraceFile=xyzN
AutoLogin=xyzN
Printer=xyz
Organization=xyzQ2
PrintPreview=xyzN
Client=xyzWIP
ApplicationUserID=xyzGardenAdmin
Language=xyz\u0E44\u0E17\u0E22 (TH)
Charset=xyzx-windows-874
ValidateConnectionOnStartup=xyzN
AutoNew=xyzN
Connection=xyzCConnection[name\=192.168.20.16{192.168.20.14-wipdb2-adempiere},AppsHost\=192.168.20.16,AppsPort\=1100,type\=PostgreSQL,DBhost\=192.168.20.14,DBport\=5432,DBname\=wipdb2,BQ\=false,FW\=false,FWhost\=,FWport\=0,UID\=adempiere,PWD\=adempiere]
UITheme=xyzAdempiere Theme
AutoCommit=xyzY
ShowAcct=xyzY
